<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XTerminal | Demo</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/xterminal/dist/xterminal.css"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      h1 {
        display: none;
      }
      #term {
        width: 100vw;
        height: 100vh;
        border: 4px solid #aaa;
      }
      @media screen and (min-width: 961px) {
        h1 {
          display: block;
          text-align: center;
        }
        #term {
          max-width: 600px;
          margin: 0 auto;
          height: 400px;
        }
      }
    </style>
  </head>
  <body>
    <h1>XTerminal</h1>
    <div id="term"></div>
    <script src="https://unpkg.com/xterminal/dist/xterminal.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
